<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSN-8t-7eU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qi6-hz-D9d">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BQu-rw-C4b">
                            <connections>
                                <segue destination="3EG-nY-ww0" kind="push" id="DSh-UO-MA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Tap Hex View Controller-->
        <scene sceneID="ndH-DB-uU5">
            <objects>
                <viewController id="3EG-nY-ww0" customClass="TapHexViewController" customModule="GradientEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="db8-Et-EjX"/>
                        <viewControllerLayoutGuide type="bottom" id="bWN-mL-h2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvG-Ve-Htt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-Hr-6sX">
                                <rect key="frame" x="80" y="304.5" width="215" height="60"/>
                                <color key="backgroundColor" red="0.030126547439999998" green="0.043671436610000003" blue="0.06071142107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SzU-ti-sPt"/>
                                    <constraint firstAttribute="width" constant="215" id="Wld-yG-7a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Tap To Hex">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionHexBtn:" destination="3EG-nY-ww0" eventType="touchUpInside" id="SUJ-lg-O1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsZ-Hr-6sX" firstAttribute="centerY" secondItem="NvG-Ve-Htt" secondAttribute="centerY" constant="1" id="4f5-xR-BJB"/>
                            <constraint firstItem="EsZ-Hr-6sX" firstAttribute="centerX" secondItem="NvG-Ve-Htt" secondAttribute="centerX" id="lYd-Zm-aP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xo9-Gb-RRl"/>
                    <connections>
                        <outlet property="hexBtn" destination="EsZ-Hr-6sX" id="hVW-Pa-vhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWl-hR-inZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxW-TW-hXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSN-8t-7eU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecs-2B-V5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0IA-sg-Lv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toK-qW-POD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
